
# Uses GPU-accelerated video output by default.
#vo=gpu
audio-file-auto=exact
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s
osd-font='Monospace'
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodex!=?webm]+bestaudio/best
 cache=yes
demuxer-max-bytes=100M
demuxer-max-back-bytes=50M
--volume=50

deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
blend-subtitles=yes

[protocol.ytdl]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
rofile-desc=ytdl
rofile=protocol.http
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
 i show-info  

#SUBs
 --sub-auto=exact
#          parameter specifies how external subtitle files are matched.
#          exact is enabled by default.

#          no     Don't automatically load external subtitle files.

#          exact  Load the media filename with subtitle file extension
#                 (default).

#          fuzzy  Load all subs containing media filename.
#
#          all    Load all subs in the current and --sub-paths directories.
